{\rtf1\ansi\ansicpg1250\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c100000\c100000\c100000;\cspthree\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12440\viewh12860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 mkdir Vizsga\
ls\
cd Vizsga\
touch szakaszzaro_feladat\
ls\
echo "Hello" > szakaszzaro_feladat\
ls\
cat szakaszzaro_feladat\
mv szakaszzaro_feladat feladat\
ls\
cp feladat feladat 2\
ls\
cp feladat pwd\
ls\
pwd\
rm pwd\
ls\
pwd\
cp feladat ./Users/patocskaierik/Desktop/Vizsga/feladat2\
cp feladat ./feladat2\
ls\
rm feladat2\
ls\
cat feladat\
cd /\
ls\
cd var\
cd log\
cd syslog\
ls\
cat systemlog\
cat system.log\
grep NetworkManager system.log\
grep -w NetworkManager\
cat feladat\
cd ~\
ls\
cd Desktop\
ls\
cd Vizsga\
ls\
cat feladat\
cat "I couldn't grep the lines. This log or map doesn't exist on mac." >> feladat\
ls\
cat I couldn't grep the lines. This log or map doesn't exist on mac. >> feladat\
echo >> feladat\
ls\
cat feladat\
cat cat >> feladat\
cat >> feladat\
ls\
cat feladat\
history\
history -a\
history\
cat history > history\
ls\
history\
pwd\
ls\
cd Desktop\
ls\
cd Vizsga\
ls\
touch .bash_history\
ls\
history\
history > history.txt\
}